# google-social-login

./: .gitignore  build.gradle
src/main/java/com/example/social_login/: SocialLoginApplication.java
src/main/java/com/example/social_login/api/controller/: OauthController.java
src/main/java/com/example/social_login/api/controller/dto/request/: OauthTokenRequest.java  OauthUserProfile.java
src/main/java/com/example/social_login/api/controller/dto/response/: LoginResponse.java  OauthTokenResponse.java
src/main/java/com/example/social_login/api/service/: OauthService.java
src/main/java/com/example/social_login/config/oauth/: Client.java  OauthProperties.java  Provider.java
src/main/java/com/example/social_login/domain/: User.java  UserRepository.java
src/main/java/com/example/social_login/oauth/: OauthConfig.java
src/main/java/com/example/social_login/oauth/inmemory/: InMemoryProviderRepository.java  OauthAdapter.java  OauthProvider.java
src/main/java/com/example/social_login/oauth/properties/: Client.java  OauthConfig.java  OauthProperties.java  Provider.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/static/: index.html
